spring.application.name=fibbo
spring.datasource.url=jdbc:mysql://localhost:3306/todo
# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Credenciais do banco de dados
spring.datasource.username=root
spring.datasource.password=
